[Unit]
Description=Buildbot Worker
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name buildbot-worker \
              --publish 9989:9989/tcp \
              --mount type=bind,source=/apps/buildbot/worker,target=/buildbot \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/buildbot-worker
ExecStart=/bin/docker start --attach buildbot-worker
ExecStop=/bin/docker stop buildbot-worker

[Install]
WantedBy=multi-user.target
